# Demo2

./: .gitignore  README.md
Demo02/: pom.xml
Demo02/src/main/java/: DemoRunner.java
Demo02/src/main/java/GUI/: Controller.java  Run.java
Demo02/src/main/java/GUI/static/: TamagochiView.fxml  style.css
Demo02/src/main/java/demo/: Actions.java  Animal.java  Cat.java  Cuckoo.java  Livable.java  Monkey.java  OopsYourShoesIsWetException.java  Parrot.java  PetDiedException.java  PetGrewUpException.java  PetIsDirtyException.java  PetIsHungryException.java  PetIsIllException.java  PetNeedsSomethingException.java  PetWantsToPalyException.java  PocheshiPuzikoException.java  Quokka.java  Util.java
Demo02/src/main/java/demo/exceptions/: OopsYourShoesIsWetException.java  PetDiedException.java  PetGrewUpException.java  PetIsDirtyException.java  PetIsHungryException.java  PetIsIllException.java  PetWantsToPalyException.java  PetWantsToPlayException.java  PetWantsToScratchTummyException.java
Demo02/src/main/java/demo/util/: UtilityMethod.java  UtilityMethods.java
Demo02/src/main/java/gui/: Controller.java  Run.java
Demo02/src/main/java/gui/static/: TamagochiView.fxml
